Jonesify/MainWindow.xaml

<Window x:Class="Jonesify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jonesify"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="450">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Image Height="225"
                   Source="/rick-rothenberg-m8phY_l1Cv4-unsplash.jpg"
                   Opacity=".3"
                   Stretch="UniformToFill"/>

            <StackPanel VerticalAlignment="Bottom" Margin="8">
                <TextBlock Text="PLAYLIST"
                           Foreground="Red"
                           FontSize="14"
                           FontWeight="Medium"/>

                <TextBlock Text="Daily Drive"
                           Foreground="Red"
                           FontSize="44"
                           FontWeight="Bold"/>

                <TextBlock Text="Mixin' things up for you"
                           Foreground="Red"
                           FontSize="12"
                           FontWeight="Bold"/>

            </StackPanel>

        </Grid>

        <StackPanel Background="#252525"
                    ScrollViewer.CanContentScroll="False">
            
        </StackPanel>
        
     </DockPanel>
</Window>
